inotify :
http://www.ibm.com/developerworks/linux/library/l-ubuntu-inotify/index.html

WebMatrix

MySQL

mysql -ppiaquarium
>use Aquadb
>SELECT * FROM AquaTab;

backup Mysql
mysqldump -ppiaquarium Aquadb > Aquadb2.sql

Database path : \\DEEPBLUE\raspberry\var\lib\mysql


export CSV

SELECT * FROM pet
INTO OUTFILE ‘/tmp/pet.csv’
FIELDS TERMINATED BY ‘,’
LINES TERMINATED BY ‘\n’


//==============================================================
// Git hub upload new project
//==============================================================
git init

git add -A															# Adds the files in the local repository and stages them for commit

git commit -m 'First commit' 										# Commits the tracked changes and prepares them to be pushed to a remote repository

git remote add origin <remote repository URL from GitHub>			# Sets the new remote

git remote -v														# Verifies the new remote URL

git push -u -f origin master										# -u (set as default) -u (force, ovewrite everything in the remote dir)  Pushes the changes in your local repository up to the remote repository you specified as the origin

//==============================================================
//				Commit changes
//==============================================================
git add . 
git commit -m 'Comment' 
git push -u origin master 
//==============================================================
//			Clone a repo (SVN Checkout)	
//==============================================================
git clone https://github.com/abrous3d/piAquarium.git

https://airtower.wordpress.com/2010/06/16/catch-sigterm-exit-gracefully/

http://stackoverflow.com/questions/2784500/how-to-send-a-simple-string-between-two-programs-using-pipes

