#===============================================================================
# 				Raspberry pi B+ based Aquarium controller  
#							Abrous3D 2014
#						 Scheduler.ini file
#							Open piAquarium	
#                            27/9/2013
#				  Copyright (c) A.Brousalis InviBIT, 2014
#================================================================================
#  This file is part of piAquarium:
#	https://sites.google.com/site/openpiaquarium/
#
#    piAquarium is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Lesser General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    piAquarium is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with piAquarium.
#    If not, see <http://www.gnu.org/licenses/>.
#===============================================================================

[Lights]

Overide = 0		# 0 = Auto 1 = Manual 
ManA = 50					# Channel A intensity in manual mode 0 - 100%
ManB = 50					# Channel B intensity in manual mode
ManC = 1					# Channel C intensity in manual mode
PolA = 0					# PWM polarity for Channel A
PolB = 1					# PWM polarity for Channel B
PolC = 1					# PWM polarity for Channel C
Scale = 50					# Total intensity scale 0 - 100%
#===================================================================
# 		Time values MUST be unique and arbitrary per channel
#===================================================================
# 		Channel A
#===================================================================
A0 = 00:00,0			
A1 = 13:30,0
A2 = 15:00,97
A3 = 22:00,100
A4 = 22:30,100
A5 = 23:00,10
A6 = 23:30,0
#===================================================================
# 		Channel B
#===================================================================
B0 = 0:00,30
B1 = 0:30,20
B2 = 1:00,0
B3 = 13:30,0
B4 = 14:30,50
B5 = 15:30,100
B6 = 18:30,100
B7 = 22:00,5
B8 = 22:30,10
B9 = 23:00,50
B10 = 23:50,50
#===================================================================
# 		Channel C
#===================================================================
C0 = 1:30,0
C1 = 1:50,0
C2 = 11:00,100
C3 = 12:30,100
C4 = 16:30,0
#===================================================================
# 		AUX Switch (on/off only)
#===================================================================
D0 = 10:30,0
D1 = 10:50,1
D2 = 11:50,0
D3 = 12:30,1
D4 = 16:30,0
D4 = 23:30,1
#===================================================================
# 		Temperature Controller 
#===================================================================
[temperature]
On = 1 					# set to 0 to disable the temperature controller 
Set = 24.5				# Temperature Set point	
HeatHysteresis = 0.1	# Hysteresis (+/- deviation around set point) 
Alarm = 3				# max +/- deviation from target
AlarmActive = 1			# Temperature alarm activated
Fan = 27.0   		 	# 
FanHysteresis = 0.8		
#===================================================================
# 		pH Controller 
#=================================================================== 	
[ph]
On = 1				# set to 0 to disable the pH controller 
Set = 6.8			# pH setpoint
Alarm = 0.5			# max +/- deviation from target
AlarmActive = 1
Hysteresis = 0.20	# pH setpoint hysteresis 
#===================================================================
# 		Network stuff 
#===================================================================
[network]
ip = 192.168.1.234
gateway = 192.168.1.1
netmask = 255.255.255.0
port = 5554
mail = mymail@hotmai.com
SMTP = pop3.hotmail.com		# outgoing mail server
UserName = mylogin
pass = mypass
#===================================================================
[system]
ADConCE0 = 1			# ADC on CE0 ( pH & temperature exists on board)					
ADConCE1 = 0			# ADC on CE1 ( AUX AIN1-3 exists on board)			
EnvSens0 = 1			# Enviromental sensor on J8	(AM2302/DHT22)
EnvSens1 = 0			# Enviromental sensor on J9 (AM2302/DHT22)

RTD1_ADC_R1 = 402526	# Row ADC read value for 100ohm(0C)
RTD1_ADC_R2 = 546300	# Row ADC read value for 141.35 ohm
		
PH1_ADC_PH7 = 505000
PH1_ADC_PH4 = 594836		
				
rtc = UseNTP			# UseNTP -> use internet time servers 
						# UseRTC -> requires DS1307 RTC chip 
											
#===================================================================
#===================================================================

