#===================================================================
# 			Raspberry pi B+ based Aquarium controller  
#						Abrous3D 2014
#===================================================================
[Lights]
#===================================================================
# 		Time values MUST be unique and arbitrary per channel
#===================================================================
# 		Channel A
#===================================================================
A0 = 10:20,0			
A1 = 10:30,20
A2 = 11:00,50
A3 = 13:30,70
A4 = 14:30,100
A5 = 18:30,100
A6 = 19:19,80
A7 = 21:50,77
A8 = 21:50,77
A9 = 21:59,60
A10 = 22:10,50
A11 = 22:11,40
A12 = 22:12,30
A13 = 22:13,20
A14 = 22:14,10
A15 = 23:59,5
#===================================================================
# 		Channel B
#===================================================================
B0 = 0:30,0
B1 = 10:30,5
B2 = 11:00,50
B3 = 13:30,50
B4 = 14:30,100
B5 = 18:30,100
B6 = 19:30,0
#===================================================================
# 		Channel C
#===================================================================
C0 = 1:30,0
C1 = 1:50,0
C2 = 11:00,100
C3 = 12:30,100
C4 = 16:30,0
#===================================================================
# 		AUX Switch (on/off only)
#===================================================================
D0 = 10:30,0
D1 = 10:50,1
D2 = 11:50,0
D3 = 12:30,1
D4 = 16:30,0
D4 = 23:30,1
#===================================================================
# 		Temperature Controller 
#===================================================================
[temperature]
On = 1 					# set to 0 to disable the temperature controller 
Set = 26.5					
HeatHysteresis = 0.2
Alarm = 3				# max +/- deviation from target
Fan = 27.5   		 	#
FanHysteresis = 0.2		
#===================================================================
# 		pH Controller 
#=================================================================== 	
[ph]
On = 1				# set to 0 to disable the pH controller 
Set=6.7				# pH setpoint
Alarm=0.5			# max +/- deviation from target
Hysteresis = 0.3	# pH setpoint hysteresis 
#===================================================================
# 		Network stuff 
#===================================================================
[network]
ip = 192.168.1.234
gateway = 192.168.1.1
netmask = 255.255.255.0
port = 5554
mail = mymail@hotmai.com
#===================================================================
[system]
rtc = UseNTP			# UseNTP -> use internet time servers 
						# UseRTC -> requires DS1307 RTC chip 
#===================================================================
#===================================================================

